<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_store"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurent Name"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/resname"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=" X delicious dishes"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="4dp"
            android:id="@+id/noofdishes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon-Thurs"
                    android:gravity="top|right"
                    android:id="@+id/workingDays"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="700Hr-2100Hr"

                    android:gravity="bottom|right"
                    android:id="@+id/workingHours"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>




</LinearLayout>
    </LinearLayout>